


<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="color-scheme" content="only light" />
  <meta charset="UTF-8" />
  <meta
          name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
          href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap"
          rel="stylesheet"
  />
</head>
<style>

  :root {
    color-scheme: light dark; /* both supported */
  }

  input {
    background-color: transparent;
  }

  html,
  body {
    padding: 0;
    margin: 0;
  }

  #body {
    background-color: white;
  }

  .rect {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    height: 222px;
    color: white;
    z-index: 100000;
    left: 0;
    width: 100%;
    justify-content: center;
    top: 0;
    background: linear-gradient(92.53deg, #252525 7.07%, #252525 87.79%);
  }
  .title {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    color: #f4f4f4;
    padding: 0 21px;
    padding-bottom: 22px;
    text-align: center;
  }

  @media only screen and (max-width: 380px) {
    .title {
      font-size: 32px;
      padding-top: 20px;
    }
  }

  .wrapper {
    background-color: #252525;
  }
  #_lg_form_ > div {
    background-color: white;
    border-radius: 50px 50px 0 0;
  }
</style>
<body id="body">
<div class="rect">
  <div class="title">Only a few steps<br>
    to get a loan!</div>
</div>
<div class="wrapper">
  <div id="_lg_form_"></div>
  <script type="text/javascript">var _lg_form_init_ = {    aid: "15921",    template: "wallet-lines"};</script>
  <script type="text/javascript" async="true" src="https://loansaccount.com/form/applicationInit.js"></script>
  <script>
    var formElement = document.getElementById('_lg_form_');

    var isLoadingState = true;

    var appendStylesToNode = function (el) {
      var style = document.createElement( 'style' )
      style.innerHTML = `
                #wallet-lines {
                    padding-top: 200px!important;
                }

                body #wallet-lines .terms {
                    display: none!important;
                }

                #id_page_three-step-1 > p {
                    display: none;
                }

                .v4Wl9l {
                    --dKS8Hz: #E32D57;
                    --iwhx97: #e64c6f;
                }

                .IT7ORY {
                    color: #fff;
                }

                .IT7ORY {
                    color: #fff;
                }

                .IT7ORY:hover {
                    color: #fff;
                }

                .IT7ORY:before {
                    background: #e64c6f;
                }

                .IT7ORY:after {
                    background: #e64c6f;
                }

                .vKStjR:before {
                    background: #E32D57;
                    filter: none;
                }

                .yklyQI {
                    background: #E32D57
                }

                form {
                  border-radius: 50px 50px 0 0;
                }
            `
      el.appendChild(style)
    }

    var afterFormInitCallback = function() {
      if (isLoadingState) {
        // skip first rendering because it's loading
        isLoadingState = false;
        return;
      }
      if (formElement.firstChild && formElement.firstChild.shadowRoot) {
        appendStylesToNode(formElement.firstChild.shadowRoot)
      }
    };
    var observer = new MutationObserver(afterFormInitCallback);
    observer.observe(formElement, {
      attributes: true,
      childList: true,
      subtree: true
    });
  </script>
</div>

</body>
</html>
